# howto

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/anhem/howto/: HowtoApplication.java
src/main/java/com/github/anhem/howto/aggregator/: AccountAggregator.java  AuthAggregator.java  ForumAggregator.java
src/main/java/com/github/anhem/howto/client/urlhaus/: UrlHausClient.java
src/main/java/com/github/anhem/howto/client/urlhaus/model/: UrlCheckResponse.java
src/main/java/com/github/anhem/howto/configuration/: AuthenticationManagerConfig.java  HowtoConfig.java  JwtTokenFilter.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/github/anhem/howto/controller/: AccountController.java  AuthController.java  ControllerAdvice.java  ForumController.java  HelloWorldController.java
src/main/java/com/github/anhem/howto/controller/api/: AccountDTO.java  AccountsDTO.java  CreateAccountDTO.java  MessageDTO.java
src/main/java/com/github/anhem/howto/controller/api/mapper/: AccountDTOMapper.java  AccountsDTOMapper.java  CreateAccountDTOMapper.java
src/main/java/com/github/anhem/howto/controller/mapper/: AccountDTOMapper.java  AccountDetailsDTOMapper.java  AccountsDTOMapper.java  CategoryDTOMapper.java  CreateAccountDTOMapper.java  CreateCategoryDTOMapper.java  CreatePostDTOMapper.java  CreateReplyDTOMapper.java  PostDTOMapper.java  ReplyDTOMapper.java  UpdatePostDTOMapper.java  UpdateReplyDTOMapper.java  UpsertCategoryDTOMapper.java
src/main/java/com/github/anhem/howto/controller/model/: AccountDTO.java  AccountDetailsDTO.java  AccountsDTO.java  AuthenticateDTO.java  CategoryDTO.java  CreateAccountDTO.java  CreateCategoryDTO.java  CreatePostDTO.java  CreateReplyDTO.java  ErrorCode.java  ErrorDTO.java  MessageDTO.java  PostDTO.java  ReplyDTO.java  UpdatePostDTO.java  UpdateReplyDTO.java  UpsertCategoryDTO.java
src/main/java/com/github/anhem/howto/exception/: ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/com/github/anhem/howto/model/: Account.java  AccountPassword.java  Category.java  Post.java  Reply.java  Role.java  RoleName.java
src/main/java/com/github/anhem/howto/model/id/: AccountId.java  AccountPasswordId.java  CategoryId.java  Id.java  JwtToken.java  Password.java  PostId.java  ReplyId.java  RoleId.java  RoleName.java  Username.java
src/main/java/com/github/anhem/howto/repository/: AccountPasswordRepository.java  AccountRepository.java  AccountRoleRepository.java  CategoryRepository.java  JdbcRepository.java  PostRepository.java  ReplyRepository.java  RoleRepository.java
src/main/java/com/github/anhem/howto/repository/mapper/: AccountMapper.java  AccountPasswordMapper.java  CategoryMapper.java  PostMapper.java  ReplyMapper.java  RoleMapper.java
src/main/java/com/github/anhem/howto/service/: AccountService.java  AuthService.java  ForumService.java
src/main/java/com/github/anhem/howto/util/: JwtUtil.java  SqlMapperUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__account.sql  V1__account_tables.sql  V2__account_password.sql  V2__role_tables.sql
src/main/resources/db/migration/common/: V2__role_tables.sql  V3__forum_tables.sql
src/main/resources/db/migration/local/: V1000001__insert_moderator.sql
src/main/resources/dev/db/migration/: V3__insert_administrator.sql  V4__insert_moderator.sql  V4__insert_user.sql  V5__insert_user.sql
src/test/java/com/github/anhem/howto/client/urlhaus/: UrlHausClientIT.java
src/test/java/com/github/anhem/howto/configuration/: SecurityConfigIT.java
src/test/java/com/github/anhem/howto/controller/: AccountControllerIT.java  ControllerAdviceTest.java  ForumControllerIT.java  HelloWorldControllerIT.java
src/test/java/com/github/anhem/howto/controller/api/mapper/: AccountDTOMapperTest.java  AccountsDTOMapperTest.java
src/test/java/com/github/anhem/howto/controller/mapper/: AccountDTOMapperTest.java  AccountDetailsDTOMapperTest.java  AccountsDTOMapperTest.java  CategoryDTOMapperTest.java  CreateAccountDTOMapperTest.java  CreateCategoryDTOMapperTest.java  CreatePostDTOMapperTest.java  CreateReplyDTOMapperTest.java  PostDTOMapperTest.java  ReplyDTOMapperTest.java  UpdatePostDTOMapperTest.java  UpdateReplyDTOMapperTest.java  UpsertCategoryDTOMapperTest.java
src/test/java/com/github/anhem/howto/model/: IdTest.java
src/test/java/com/github/anhem/howto/model/id/: IdTest.java  PasswordTest.java  RoleNameTest.java
src/test/java/com/github/anhem/howto/repository/: AccountRepositoryIT.java  JdbcRepositoryTest.java
src/test/java/com/github/anhem/howto/service/: AccountServiceTest.java
src/test/java/com/github/anhem/howto/testutil/: TestApplication.java  TestPopulator.java
src/test/java/com/github/anhem/howto/util/: JwtUtilTest.java  SqlMapperUtilTest.java
src/test/resources/: application-integration-test.yml  application.yml
src/test/resources/db/baseline/: howto_db_baseline.sql
src/test/resources/urlhaus/: malicious-url-response.json  ok-url-response.json
